#JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=validate
#hibernate.packagesToScan=lv.javaguru.java2

spring.datasource.url=jdbc:mysql://localhost:3306/cv_sender
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver